<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스블 박스</title>
    <style>
        /* 플렉서블 박스 : row 방향 (왼쪽 -> 오른쪽) */


        * {margin: 0; padding: 0;}

        .container{
            /* (1) 플렉서블 박스 배치 형태 */
            /* display: flex; */ /* flex : 디폴트 (block 형태) */
            display: inline-flex; /* inline-flex : (수평 배치) */
            width: 200px;
            height: 150px;
            border: solid 1px black;
            margin: 5px;

            /* (2) 플렉스 아이템 배치 형태 */
            flex-direction: row;

            /* (3) 아이템 정렬 방식 */
            /* justify-content: space-between; 간격 */
            /* justify-content: space-around; 간격 + 양옆 공간 */
            /* justify-content: center; */
            justify-content: space-evenly; /* 동일 간격 */
        }

        .container div {
            width: 20%;
        }

        .container div:nth-child(1) {
            background-color: red;
        }

        .container div:nth-child(2) {
            background-color: blue;
        }

        .container div:nth-child(3) {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div></div><div></div><div></div>
    </div>
    <div class="container">
        <div></div><div></div><div></div>
    </div>
</body>
</html>