<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <style>
        /* @media [미디어 유형] and (조건문) {  실행문 } */
        @media all and (min-width:320px) {
            body { background-color: red;}
        }
        /* and 다음에는 반드시 공백 있어야 함 */
        @media all and (min-width:768px) {
            body { background-color: green;}
        }

        @media all and (min-width:960px) {
            body { background-color: yellow;}
        }

        * {margin: 0; padding: 0;}
        /* 별표*는 전체 라는 뜻
            body {margin: 0; padding: 0;}와 동일 */
        div {
            margin: 0 auto;
            width: 50%;
            max-width: 420px;
        }

        img{
            width: 100%;
            height: auto;
            border: solid 1px black;
        }
    </style>
</head>

<body>
    <div>
        <img src="image/사진.jpg" alt="">
    </div>
</body>
</html>